<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="false"
            android:weightSum="1"
            android:layout_above="@+id/btnInicarEvento">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro Eventos Tractor"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="35dp"
                android:typeface="normal"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Contratista"
                android:id="@+id/btnContratista"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Trabajador"
                android:id="@+id/btnTrabajador"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maquina"
                android:id="@+id/btnMaquina"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Presione para seleccionar un evento"
                android:id="@+id/btnSeleEvento"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_below="@+id/textView26"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/boton_redondeado"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Hacienda"
                android:id="@+id/btnHacienda"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado"
                android:visibility="invisible"
                android:layout_marginRight="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Suerte"
                android:id="@+id/btnSuerte"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado"
                android:visibility="invisible"
                android:layout_marginRight="20dp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="INICIAR"
            android:id="@+id/btnInicarEvento"
            android:textSize="40dp"
            android:background="@drawable/boton_redondeado"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

    </RelativeLayout>


</LinearLayout>