<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="Contratista"
                android:id="@+id/btnContratista"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="Trabajador"
                android:id="@+id/btnTrabajador"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado" />
        </TableRow>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Presione para seleccionar un evento"
            android:id="@+id/btnSeleEvento"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_redondeado"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="Hacienda"
                android:id="@+id/btnHacienda"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado"
                android:visibility="invisible" />

            <Button
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:text="Suerte"
                android:id="@+id/btnSuerte"
                android:layout_weight="1"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:background="@drawable/boton_redondeado"
                android:visibility="invisible" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tiempo:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableRow2"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="INICIAR"
                android:id="@+id/btnInicarEvento"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boton_redondeado"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="DETENER"
                android:id="@+id/btnDetenerEvento"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/boton_redondeado"/>
        </TableRow>

    </LinearLayout>


</RelativeLayout>